body {
    font-size: 16px; /* Default */
    font-family: 'Poppins', sans-serif; /* Modern font */
    transition: all 0.3s ease-in-out; /* Smooth animation */
    background-color: #f8f9fa;
}

body, h1, h2, h3, p, label, button, input, select {
    transition: all 0.3s ease-in-out;
}

/* Modern light and dark mode */
.dark-mode { 
    background-color: #121212; 
    color: #f5f5f5; 
}
.dark-mode .card { 
    background-color: #1e1e1e; 
    color: #f5f5f5;
    border: 1px solid #333;
}
.dark-mode .table { 
    color: #f5f5f5; 
}
.dark-mode .form-control {
    background-color: #333;
    border-color: #444;
    color: #f5f5f5;
}
.dark-mode .input-group-text {
    background-color: #444;
    border-color: #555;
    color: #f5f5f5;
}
.background-overlay { position: fixed; width: 100%; height: 100%; z-index: -1; }
.toast { position: fixed; bottom: 20px; right: 20px; z-index: 1050; }
/* Default Light Mode Styles */
body {
    background-color: #ffffff;
    color: #000;
    transition: background 0.3s ease, color 0.3s ease;
}

.card {
    background-color: #f8f9fa;
    color: #000;
}

.table {
    background-color: #fff;
    color: #000;
}

.btn {
    color: #fff;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode .table {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode .btn {
    filter: invert(1);
}

.dark-mode .modal-content {
    background-color: #1e1e1e;
    color: #ffffff;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    min-width: 250px;
    z-index: 1050;
    opacity: 0.95;
}

.toast.show {
    display: block;
}

.toast-header {
    background-color: rgba(0, 0, 0, 0.85);
    color: #ffffff;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: background 0.5s ease-in-out;
    z-index: -1;
}
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

.status-running { background: green; color: white; }
.status-completed { background: blue; color: white; }
.status-failed { background: red; color: white; }

.dark-mode .card {
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
}

.dark-mode .btn {
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}

.dark-mode .status-badge {
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.6);
}

/* âœ… Default Background for Cards & Tables (Normal Mode) */
.card, .table, .main-card {
    background-color: rgba(255, 255, 255, 0.95); /* Light Background */
    transition: background 0.3s ease-in-out;
}

/* âœ… FULL TRANSPARENT MODE */
.transparent-mode .card,
.transparent-mode .table,
.transparent-mode .main-card,
.transparent-mode .modal-content,
.transparent-mode .btn,
.transparent-mode .form-control,
.transparent-mode .input-group-text {
    background-color: rgba(0, 0, 0, 0) !important; /* FULL TRANSPARENT */
    box-shadow: none !important; /* Remove Shadow */
    border: 1px solid rgba(255, 255, 255, 0.2) !important; /* Add subtle border */
    color: white !important;
}

/* âœ… Ensure Text is Visible */
.transparent-mode .table th,
.transparent-mode .table td,
.transparent-mode .card-header,
.transparent-mode .card-footer,
.transparent-mode label,
.transparent-mode h1,
.transparent-mode h2,
.transparent-mode h3,
.transparent-mode h4,
.transparent-mode p,
.transparent-mode button,
.transparent-mode input,
.transparent-mode select,
.transparent-mode .btn {
    color: white !important;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9) !important; /* Add text shadow for better readability */
    border-color: rgba(255, 255, 255, 0.1);
}

/* âœ… Make Background Fully Visible */
.transparent-mode .background-overlay {
    opacity: 1; /* FULL VISIBILITY */
    filter: blur(0px); /* Remove Blur Effect */
}

/* âœ… Ensure Forms and Buttons are Visible */
.transparent-mode .form-control, 
.transparent-mode .input-group-text {
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.transparent-mode .btn {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: white;
    border: none;
}

.transparent-mode .btn:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

/* âœ… Transparent Table Background */
.transparent-mode .table {
    background-color: transparent !important;
}

/* âœ… Transparent Table Header */
.transparent-mode .table thead {
    background-color: rgba(0, 0, 0, 0.3) !important; /* Light transparency */
}

/* âœ… Transparent Table Rows */
.transparent-mode .table tbody tr {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

/* âœ… Table Borders and Text Colors Adjust */
.transparent-mode .table th,
.transparent-mode .table td {
    background-color: transparent !important;
    color: white !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
}
/* âœ… Transparent Mode Title & Footer Text Fix */
.transparent-mode #titleText,
.transparent-mode #footerContent {
    color: white !important; /* Text Ko White Banane Ke Liye */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Better Visibility */
}

/* âœ… Table Headers & Rows Ka Text Bhi White Karo */
.transparent-mode .table th,
.transparent-mode .table td {
    color: white !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
}

/* âœ… Button Colors Adjust Karo */
.transparent-mode .btn {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
}

.transparent-mode .btn:hover {
    background-color: rgba(255, 255, 255, 0.3) !important;
}

/* âœ… Ensure Card Headers & Footers Are Visible */
.transparent-mode .card-header,
.transparent-mode .card-footer {
    color: white !important;
    background-color: rgba(0, 0, 0, 0.4) !important; /* Light Transparent Background */
}

/* âœ… Default (Normal Mode) Title & Footer Background */
#pageTitle, #footerText {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}

/* âœ… Transparent Mode - Background Remove & Text White */
.transparent-mode #pageTitle, 
.transparent-mode #footerText {
    background-color: rgba(0, 0, 0, 0.3) !important; /* Light Transparent Background */
    color: white !important;
    padding: 10px;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.progress-bar {
    transition: width 0.5s ease-in-out;
    background: linear-gradient(45deg, #ff0000, #ff7300, #ffeb00, #48ff00, #00ffee, #0b24fb, #a200ff);
    background-size: 400% 400%;
    animation: gradientBG 3s infinite alternate;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}
#particle-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
/* âœ… Neon Effect for Text */
.neon-mode h1, 
.neon-mode h2, 
.neon-mode h3, 
.neon-mode p, 
.neon-mode .btn {
    text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.8), 0px 0px 20px rgba(0, 255, 255, 0.5);
    color: #00ffff !important;
}

/* âœ… Neon Effect for Background */
.neon-mode .card {
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
}

/* âœ… Neon Glow for Buttons */
.neon-mode .btn {
    border: 1px solid #00ffff;
    background: rgba(0, 255, 255, 0.1);
}

.neon-mode .btn:hover {
    background: rgba(0, 255, 255, 0.3);
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.6);
}

/* âœ… Progress Bar with Neon Effect */
.neon-mode .progress-bar {
    background: linear-gradient(90deg, #ff00ff, #00ffff);
    animation: neonProgress 2s infinite alternate;
}

@keyframes neonProgress {
    0% { box-shadow: 0px 0px 10px rgba(255, 0, 255, 0.8); }
    100% { box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.8); }
}
/* âœ… Floating Chatbot Button (Bigger & Higher Position) */
.floating-chatbot-btn {
    position: fixed;
    bottom: 150px;  /* Pehle 20px tha, ab 80px tak upar kar diya */
    right: 30px;   /* Thoda left move karne ke liye */
    width: 100px;   /* Pehle 50px tha, ab 60px tak bada kar diya */
    height: 100px;  /* Button size ko thoda aur bada kar diya */
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-size: 56px;  /* Icon size bada kar diya */
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-chatbot-btn:hover {
    background: #0056b3;
    box-shadow: 0px 0px 20px rgba(0, 91, 187, 0.8);
}
/* âœ… Chatbot Window Hidden By Default */
/* âœ… Chatbot Box (Properly Styled) */
.chatbot-box {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 350px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(0, 123, 255, 0.3);
    overflow: hidden;
}

/* âœ… Chatbot Header */
#chatbotHeader {
    background: var(--theme-color, #007bff);
    color: white;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* âœ… Close Button */
.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: transform 0.2s;
}

.close-btn:hover {
    transform: scale(1.2);
}

/* âœ… Chat Content Box */
#chatContent {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    background: #f9f9f9;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#chatContent p {
    margin-bottom: 8px;
    line-height: 1.4;
}

#chatContent strong {
    color: var(--theme-color, #007bff);
}

/* User and Assistant Message Styling */
#chatContent p:nth-child(odd) {
    text-align: right;
    background-color: #e6f2ff;
    padding: 8px 12px;
    border-radius: 12px 12px 0 12px;
    align-self: flex-end;
    max-width: 80%;
}

#chatContent p:nth-child(even) {
    text-align: left;
    background-color: #f0f0f0;
    padding: 8px 12px;
    border-radius: 12px 12px 12px 0;
    align-self: flex-start;
    max-width: 85%;
}

/* Dark mode chat styles */
.dark-mode #chatContent {
    background: #2a2a2a;
    color: #f0f0f0;
}

.dark-mode #chatContent p:nth-child(odd) {
    background-color: #1a3b5c;
    color: white;
}

.dark-mode #chatContent p:nth-child(even) {
    background-color: #3a3a3a;
    color: white;
}

/* Quick help buttons */
.quick-help-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.quick-help-btn {
    background-color: var(--theme-color, #007bff);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.quick-help-btn:hover {
    transform: scale(1.05);
    background-color: var(--secondary-color, #0056b3);
}

/* Dark mode quick help buttons */
.dark-mode .quick-help-btn {
    background-color: #2c5282;
}

.dark-mode .quick-help-btn:hover {
    background-color: #3a6ea8;
}

/* Input Area Styling */
.chatbot-input-area {
    display: flex;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
}

/* âœ… Chat Input Box */
#chatInput {
    width: 80%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

#chatInput:focus {
    border-color: var(--theme-color, #007bff);
}

/* âœ… Send Button */
#sendChat {
    width: 20%;
    background: var(--theme-color, #007bff);
    color: white;
    border: none;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sendChat:hover {
    background-color: var(--secondary-color, #0056b3);
}

.dark-mode #chatInput {
    background-color: #333;
    color: white;
    border-color: #555;
}

.dark-mode .chatbot-input-area {
    background-color: #222;
}

.floating-chatbot-btn {
    position: fixed;
    bottom: 80px;
    right: 30px;
    width: 65px;
    height: 65px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.floating-chatbot-btn:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 8px 25px rgba(106, 142, 251, 0.4);
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #6e8efb, #4b6cb7);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
    border: none;
}

.btn-danger {
    background: linear-gradient(135deg, #f5567b, #fd3a84);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, #f7b733, #fc4a1a);
    border: none;
}

.btn-info {
    background: linear-gradient(135deg, #0acffe, #495aff);
    border: none;
}

.btn-secondary {
    background: linear-gradient(135deg, #a8c0ff, #3f2b96);
    border: none;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    border: none;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: #ffffff;
    margin-bottom: 25px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    color: #333;
    border-bottom: none;
    padding: 20px;
    font-weight: 700;
}

.dark-mode .card-header {
    background-image: linear-gradient(120deg, #4b6cb7 0%, #182848 100%);
    color: white;
}

.card-body {
    padding: 25px;
}

.card-footer {
    background-color: rgba(0, 0, 0, 0.03);
    border-top: none;
    padding: 15px 25px;
}

.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    border-collapse: separate;
    border-spacing: 0;
}

.table thead th {
    background-color: #f0f7ff;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    border: none;
    padding: 15px;
}

.dark-mode .table thead th {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.table td {
    padding: 15px;
    vertical-align: middle;
    border-top: 1px solid #f0f0f0;
}

.form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    font-size: 14px;
}

.form-control:focus {
    box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.25);
    border-color: #6e8efb;
}

.input-group {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.input-group .form-control {
    border-radius: 10px 0 0 10px;
}

.input-group .btn {
    border-radius: 0 10px 10px 0;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    z-index: -1;
}

.animated-icon {
    position: fixed;
    bottom: 400px;
    right: 100px;
    font-size: 80px;
    color: #FF5722;
    animation: float 10s infinite ease-in-out;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-200px); }
    100% { transform: translateY(0); }
}
.glow-on-scroll {
    transition: box-shadow 0.5s ease-in-out;
}

.glow-on-scroll:in-viewport {
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 1);
}
.animated-progress {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    position: centre;
}

.animated-progress-bar {
    height: 100%;
    width: 0%; /* Start from 0% */
    background: linear-gradient(90deg, #FF5733, #C70039);
    transition: width 10s ease-in-out; /* Smooth animation */
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 20px;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
:root {
    --theme-color: #007bff; /* Default Blue */
}

/* Modern Gradient Text */
.gradient-text {
    background: linear-gradient(90deg, #ff9a9e 0%, #fad0c4 15%, #fad0c4 25%, #a1c4fd 50%, #c2e9fb 75%, #667eea 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2.5rem;
    position: relative;
}

.dark-mode .gradient-text {
    background: linear-gradient(90deg, #f5576c 0%, #f093fb 50%, #7067ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.app-header {
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 25px;
    overflow: hidden;
}

.dark-mode .app-header {
    background: rgba(30, 30, 30, 0.8);
}

.glow-effect {
    position: absolute;
    width: 150%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    top: -50%;
    left: -25%;
    opacity: 0.5;
    pointer-events: none;
    transform: rotate(-5deg);
    z-index: -1;
    animation: moveGlow 8s infinite alternate ease-in-out;
}

@keyframes moveGlow {
    0% { transform: rotate(-5deg) translateX(-10%) translateY(-5%); }
    100% { transform: rotate(5deg) translateX(10%) translateY(5%); }
}

body {
    background-color: var(--theme-color);
}

h1, h2, h3, p, label {
    color: var(--theme-color);
}

.btn {
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    color: white; /* Ensure text is visible */
}

.progress-bar {
    background: var(--theme-color);
}

.navbar, .footer, .modal-header {
    color: var(--theme-color);
}
#taskTable td, 
#taskTable th {
    color: var(--theme-color) !important;
}

.progress-bar {
    background: var(--theme-color) !important;
}

.badge {
    background-color: var(--theme-color) !important;
    color: white !important;
}

:root {
    --theme-color: #007bff; /* Default Blue */
    --secondary-color: #ff9800; /* Default Orange */
    --border-radius: 5px; /* Default Card Roundness */
    --shadow-intensity: 5px; /* Default Shadow Level */
    --animation-speed: 1; /* Default Animation Speed */
    --transparency-level: 0; /* Default Transparency Level */
}

* {
    transition-duration: calc(0.3s * var(--animation-speed)) !important;
}

.card, .btn, .form-control, .modal-content {
    border-radius: var(--border-radius) !important;
}

.card, .btn:hover, .modal-content {
    box-shadow: 0 0 var(--shadow-intensity) rgba(0,0,0,0.2) !important;
}

.table-default {
    /* Default bootstrap table */
}

.table-bordered {
    border: 2px solid var(--theme-color) !important;
}

.table-bordered td, .table-bordered th {
    border: 1px solid var(--theme-color) !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,0.05) !important;
}

.table-borderless td, .table-borderless th {
    border: none !important;
}

.table-hover tbody tr:hover {
    background-color: rgba(0,0,0,0.075) !important;
}

.buttons-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: var(--theme-color);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}

.buttons-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: var(--theme-color);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}

.navbar, .footer, .modal-header {
    border-color: var(--secondary-color) !important;
}

.btn-primary {
    background-color: var(--theme-color) !important;
}

.btn-secondary {
    background-color: var(--secondary-color) !important;
}

.no-hover-effect:hover {
    transform: none !important;
    box-shadow: none !important;
}

.transparency-custom .card,

/* Professional modern animations */
.btn-pulse {
    animation: btnPulse 1s cubic-bezier(0.66, 0, 0, 1);
}

@keyframes btnPulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(0, 123, 255, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}

/* Card entrance animations */
.card {
    animation: cardEntrance 0.8s ease-out;
    animation-fill-mode: backwards;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.95);
        transform-origin: center bottom;
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Staggered animation for multiple cards */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }

/* Modern progress bar with animation */
.progress {
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    background-image: linear-gradient(45deg, 
        rgba(255, 255, 255, 0.15) 25%, 
        transparent 25%, 
        transparent 50%, 
        rgba(255, 255, 255, 0.15) 50%, 
        rgba(255, 255, 255, 0.15) 75%, 
        transparent 75%, 
        transparent);
    background-size: 20px 20px;
    animation: progress-animation 1s linear infinite, 
               progress-slide 3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@keyframes progress-animation {
    0% { background-position: 0 0; }
    100% { background-position: 20px 0; }
}

@keyframes progress-slide {
    0% { width: 0%; }
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.status-running {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
    color: #1e4620;
}

.status-completed {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
}

.status-failed {
    background: linear-gradient(135deg, #f5567b, #fd3a84);
    color: white;
}

/* Action buttons container style */
.action-buttons {
    transition: all 0.3s ease;
    position: sticky;
    top: 10px;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.dark-mode .action-buttons {
    background-color: rgba(30, 30, 30, 0.8) !important;
}

/* Responsive design improvements */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .action-buttons > div {
        width: 100%;
        justify-content: center;
    }
    
    .gradient-text {
        font-size: 1.8rem;
    }
}

/* Improve table responsiveness */
.table-responsive {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.transparency-custom .table,
.transparency-custom .main-card {
    background-color: rgba(255, 255, 255, calc(1 - var(--transparency-level))) !important;
}

.dark-mode.transparency-custom .card,
.dark-mode.transparency-custom .table,
.dark-mode.transparency-custom .main-card {
    background-color: rgba(0, 0, 0, calc(1 - var(--transparency-level))) !important;
}

.nav-tabs .nav-link {
    color: var(--theme-color);
}

.nav-tabs .nav-link.active {
    color: var(--theme-color);
    font-weight: bold;
    border-bottom: 2px solid var(--theme-color);
}